# boot-with-sns-sqs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localstack/: start-localstack-mac.sh
src/main/kotlin/sample/msg/: Application.kt  EventHandler.kt  EventReceiver.kt  Fns.kt  MessageListener.kt  SnsEventHandler.kt  SnsEventReceiver.kt  SqsProperties.kt
src/main/kotlin/sample/msg/config/: InfraMigrator.kt  MessagingConfig.kt
src/main/kotlin/sample/msg/model/: SnsNotification.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/sample/msg/: SnsPropertiesTest.kt  SqsPropertiesTest.kt
